  // Schedule layout

.schedule--layout {
  grid-template-columns: [first] max-content .4rem [last] 1fr;
  margin-block-end: 4rem;
  margin-block-start: 4rem;
}

.schedule--meta {
  font-size: 0.75em;
  font-weight: 700;
  grid-column: first;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;

  p {
    inline-size: 60px;
    text-align: right;
  }

  &::before {
    position: absolute;
    content: "";
    left: 70%;
    top: 0;
    bottom: 0;
    width: 1px;
    background: lighten(grey, 40%);
    z-index: 1;
    transform: translateX(-1px);
  }

  &:hover {
    &::before {
      background: var(--accent);
      width: 2px;
    }
  }

}

.schedule--figure {
  margin-inline-start: 1rem;
  margin-inline-end: 1rem;
}

.schedule--image {
  block-size: 100%;
  border-radius: 50%;
  inline-size: 60px;
  position: relative;
  z-index: 2;
}

.schedule--card {
  background-color: #f8f9fa;
  grid-column: last;
  padding: 2rem;
  // box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 9px 2px;
}

.schedule--layout-title {
  font-size: 1.75em;
  line-height: 1.3;
  margin-block-end: 0;
}

.schedule--layout-name {
  color: var(--accent);
  font-size: 1em;
  font-weight: 700;
  margin-block-end: 0;
  margin-block-start: 0;
}


[data-current="speaker"], [data-current="home"] {
  .interim {
    display: none;
  }
}

.interim--card {
  padding: 1rem 2rem;

  .schedule--layout-title {
    display: none;
  }
}

